[alias]
  cm = commit -m
  car = commit --amend --no-edit
  dc = diff --word-diff --cached --color-words
  df = diff --word-diff --color-words
  mup = !git checkout master && git pull && git checkout -
  pl = pull
  ps = push
  sla = log --oneline --decorate --graph --all -20
[gitsh "color"]
  default = cyan
[gitsh]
  defaultcommand = status -sb
  gitcommand = hub
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
[user]
  name = Chris Toomey
  email = chris@ctoomey.com
  signingkey = Chris Toomey <chris@ctoomey.com>
