[alias]
  car = commit --amend --no-edit
  cm = commit -m
  dc = diff --word-diff --cached --color-words
  df = diff --word-diff --color-words
  fall = fetch --all
  mup = !git checkout master && git pull && git checkout -
  pl = pull
  ps = push
  sl = log --oneline --decorate --graph -20
  sla = log --oneline --decorate --graph --all -20
  uncommit = reset --soft HEAD^
  unstage = reset
  upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
[push]
  default = upstream
[gitsh "color"]
  default = cyan
[gitsh]
  defaultcommand = status -sb
  gitcommand = hub
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
[user]
  name = Chris Toomey
  email = chris@ctoomey.com
  signingkey = Chris Toomey <chris@ctoomey.com>
