Plug 'nanotech/jellybeans.vim'
Plug 'christoomey/vim-system-copy'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rsi'
Plug 'nelstrom/vim-visual-star-search'
Plug 'tpope/vim-vinegar'

Plug 'vim-scripts/ingo-library'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'vim-scripts/ReplaceWithSameIndentRegister'

nmap <leader>gr "*gr
nmap <leader>gR "*gR


" My local plugins, prototypes and/or testing agains local branches
Plug '~/code/vim/quicklink' " christoomey/vim-quicklink

Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
nnoremap <leader>va :VtrAttachToPane<cr>
noremap <C-f> :VtrSendLinesToRunner<cr>


if has_key(g:plugs, 'ctrlp.vim')
  call remove(g:plugs, 'ctrlp.vim')
endif
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
let g:fzf_files_options =
  \ '--reverse ' .
  \ '--preview "(coderay {} || cat {}) 2> /dev/null | head -'.&lines.'"'
nnoremap <C-p> :silent! call fzf#run({
      \ 'source': 'ag -l --hidden',
      \ 'sink': 'e',
      \ 'options': '--reverse',
      \ 'down': '30%',
      \ })<cr>
nnoremap <leader>gm :Files app/models/<cr>
nnoremap <leader>gv :Files app/views/<cr>
nnoremap <leader>gc :Files app/controllers/<cr>
