ack.vim                                 f183a345a0c10caed7684d07dabae33e007c7590 2013-03-09  (HEAD, origin/master, origin/HEAD, master)
ctrlp-generic                           cbfd8861e0a95e8e2cc5ef0aa807f35ed64ed050 2013-01-09  (HEAD, origin/master, origin/HEAD, master)
ctrlp.vim                               c1646e3c28d75bcc834af4836f4c6e12296ba891 2013-01-29  (HEAD, origin/master, origin/HEAD, master)
delimitMate                             32f5d8df07c80fb92a4ccf113299c6c803291916 2013-02-12  (HEAD, origin/master, origin/HEAD, master)
easybuffer.vim                          7e97239cb2702d8d66d3dd25a6d2424384ca6182 2013-02-26  (HEAD, origin/master, origin/HEAD, master)
IndexedSearch                           500a64a50dda26a4553b296c52eb6610bef55ae6 2007-05-03  (HEAD, 070503, origin/master, origin/HEAD, master)
jellybeans.vim                          c173b85f7a99f3ccc1956040957dc279aa523a8c 2013-02-05  (HEAD, origin/master, origin/HEAD, master)
kwbdi.vim                               1fd0382dd299b9feb343b7960f6977de402b0929 2007-12-18  (HEAD, 1.1, origin/master, origin/HEAD, master)
Lucius                                  215433f834db44d349f46285e32982d68d15b244 2012-09-05  (HEAD, 8.1.2, origin/master, origin/HEAD, master)
matchit.zip                             ced6c409c9beeb0b4142d21906606bd194411d1d 2008-01-29  (HEAD, 1.13.2, origin/master, origin/HEAD, master)
nerdcommenter                           0b3d928dce8262dedfc2f83b9aeb59a94e4f0ae4 2013-01-10  (HEAD, origin/master, origin/HEAD, master)
nerdtree                                40d05ace57fb51cc2c2b2e9eb81c4832ed291630 2013-01-30  (HEAD, origin/master, origin/HEAD, master)
scratch.vim                             90c2bc4bfe01151aa5c71d9cb243b05bc105ae01 2003-06-08  (HEAD, 1.0, origin/master, origin/HEAD, master)
snipmate.vim                            f5a75d075d3c005ebe69e3f5e56cf99516e8aa3b 2010-04-08  (HEAD, origin/master, origin/HEAD, master)
syntastic                               0fcf79514009c0c836b5a4c32ae4719891983fa2 2013-02-15  (HEAD, origin/master, origin/HEAD, master)
tagbar                                  5732ce9bd625ee2bd4bd3c2e99c3d5dc51275d04 2013-07-17  (HEAD, origin/master, origin/HEAD, master)
tmux-navigator                          1c32f8dae720ab450bc090e8d1fdbb307c09f4c6 2013-07-19  (HEAD, origin/master, master)
unite.vim                               03f80b1366a03c21494dc17ee8701f0e8cf7acd0 2013-06-15  (HEAD, origin/master, origin/HEAD, master)
vim-coffee-script                       089506ed89da1849485fdfcca002a42111759fab 2012-10-06  (HEAD, origin/master, origin/HEAD, master)
vim-colors-ctoomey                      f612af4a22edd867a5cead5297cbe91b9b608ea7 2012-03-08  (HEAD, origin/master, origin/HEAD, master)
vim-colors-solarized                    528a59f26d12278698bb946f8fb82a63711eec21 2011-05-09  (HEAD, origin/master, origin/HEAD, master)
vim-endwise                             fd869a756bba01ce2768980a48e8fce51a14f117 2013-01-01  (HEAD, v1.1, origin/master, origin/HEAD, master)
vim-fugitive                            00b0916ae2fc4e329f519686348de13d7477d770 2013-06-23  (HEAD, origin/master, origin/HEAD, master)
vim-git                                 6fad48d6857d859e88879caaa4f0674a17016914 2013-01-06  (HEAD, origin/master, origin/HEAD, master)
vim-haml                                ce0cfeddbd2825d07a4361ab1871d6970361a1c9 2012-12-04  (HEAD, origin/master, origin/HEAD, master)
vim-handlebars                          193ee795705d17adad49e63aa2259ed42a246937 2012-10-24  (HEAD, origin/master, origin/HEAD, master)
vim-magictags                           f0b5937cae4fe92e8f3f12105834204252689dce 2013-06-08  (HEAD, origin/pb-changes, pb-changes)
vim-markdown                            5ed43c22bcdd8f6b639e74231c6c8816f538d22d 2013-01-26  (HEAD, origin/master, origin/HEAD, master)
vim-markdown-folding                    c04f207b6c4da48df89727d2082268d718b9958a 2012-12-01  (HEAD, origin/master, origin/HEAD, master)
vim-rails                               6d97f16bbff806af0f2bb634e3ad5a07e879be56 2013-02-18  (HEAD, origin/master, origin/HEAD, master)
vim-repeat                              a81bef76031ca1c71766b516417480caeb01c932 2013-01-01  (HEAD, v1.1, origin/master, origin/HEAD, master)
vim-rsi                                 14d18b394f2b3143b4124adcede9bdce672a517f 2013-01-02  (HEAD, origin/master, origin/HEAD, master)
vim-rspec                               517c0cef02af8a2a18205213d977b131b415b103 2013-07-15  (HEAD, origin/master, origin/HEAD, master)
vim-scriptease                          ef348cd49624efdf38f6a8b818bc00c9ac413b4d 2013-01-24  (HEAD, origin/master, origin/HEAD, master)
vim-space                               d09ab23e4d19991958d6c6030a37dfa728fcad41 2010-12-29  (HEAD, origin/master, origin/HEAD, master)
vim-sparkup                             0d038a897307f53ca95e2eec2f4981f95241837e 2010-09-30  (HEAD, origin/master, origin/HEAD, master)
vim-surround                            02199ea0080d744ec76b79d74ce56d51d25cf7ae 2013-01-21  (HEAD, origin/master, origin/HEAD, master)
vim-swiki                               580d699df6605dc6fc6150acb2362e647b7766c3 2013-02-19  (HEAD, origin/master, origin/HEAD, master)
vim-tbone                               1505b778967a761e852d2f7564747dded40c72cf 2013-06-14  (HEAD, origin/master, origin/HEAD, master)
vim-textobj-rubyblock                   97e41086a8ca040e40955a6a968c0b50ae953222 2012-12-13  (HEAD, origin/master, origin/HEAD, master)
vim-textobj-user                        03afa6cd7bd8d27d078bfc3cc29eb891d2c2dc98 2013-01-30  (HEAD, origin/master, origin/HEAD, master)
vim-tmux-runner                         9b5f750642032b4f3eef865d43a075a3aa1547c9 2013-07-19  (HEAD, origin/cjt-attach-pane, attach-pane)
vim-trailing-whitespace                 6bfea0006a364c60e5e7e0daecb9a3899312cb58 2010-09-25  (HEAD, origin/master, origin/HEAD, master)
vundle                                  5dd478e18e2a613466776c94f16dd5c329123cae 2013-02-08  (HEAD, origin/master, origin/HEAD, master)
YouCompleteMe                           686f7951a78912f03f8307a7c96b3f78b9bbfe6c 2013-05-05  (HEAD, origin/master, origin/HEAD, master)