"===========================================================================
"                                ~My vimrc~
"===========================================================================
" Author:        Chris Toomey [http://ctoomey.com]
" Source:        https://github.com/christoomey/dotfiles
"
" My vimrc, mostly for rails & javascript development. I have organized
" all of my vimrc style configurations into individual files organized
" by functionality. These live in $VIM/rcfiles. 
"
" I am using Vundle to manage my plugins, which is configured below
"---------------------------------------------------------------------


" Setup the vim configuration directory path, ie ~/.vim, C:\...\vimfiles
if has('win16') || has('win32') || has('win64')
    let my_vim_dir = $USERPROFILE . "/.vim"
else
    let my_vim_dir = $HOME . "/.vim"
endif


" Setup Vundle to manage my bundles
filetype off " required!
execute "set rtp+=" . my_vim_dir . "/bundles/vundle/"
call vundle#rc(my_vim_dir . "/bundles/")
" let Vundle manage Vundle (required!)
Bundle 'gmarik/vundle'
filetype plugin indent on " required! 


" Vimrc is split accross multiple files, so loop over and source each
for rcfile in split(glob(my_vim_dir . '/rcfiles/**'), '\n')
    if filereadable(rcfile)
        execute 'source' rcfile
    endif
endfor
