"===========================================================================
"                                ~My vimrc~
"===========================================================================
" Author:        Chris Toomey [http://ctoomey.com]
" Source:        https://github.com/christoomey/dotfiles
"
" My vimrc, mostly for rails & javascript development. I have organized
" all of my vimrc style configurations into individual files organized
" by functionality. These live in $VIM/rcfiles.
"
" I am using Vundle to manage my plugins, which is configured below
"---------------------------------------------------------------------


" Setup the vim configuration directory path, ie ~/.vim, C:\...\vimfiles
if has('win16') || has('win32') || has('win64')
    let my_vim_dir = $USERPROFILE . "/.vim"
    let my_vimrc = $VIM . "/_vimrc"
else
    let my_vim_dir = $HOME . "/.vim"
    let my_vimrc = $HOME . "/.vimrc"
endif


" Setup Vundle to manage my bundles
"-----------------------------------
filetype off " required!
execute "set rtp+=" . my_vim_dir . "/bundles/vundle/"
call vundle#rc(my_vim_dir . "/bundles/")

" Vimrc is split accross multiple files, so loop over and source each
"---------------------------------------------------------------------
for rcfile in split(glob(my_vim_dir . '/rcfiles/*'), '\n')
    if filereadable(rcfile)
        execute 'source' rcfile
    endif
endfor

" Plugins are each listed in their own file. Loop and source ftw
"----------------------------------------------------------------
for rcplugin in split(glob(my_vim_dir . '/rcplugins/*'), '\n')
    if filereadable(rcplugin)
        execute 'source' rcplugin
    endif
endfor

filetype plugin indent on " required!
syntax on
