" Put Replace - Operator to replace text-obj or motion with paste thanks
" @jferris
" ---------------------------------------------------------------

" function! s:SystemReplaceMotion(type)
"   call s:PutReplaceMotion(a:type, '"*')
" endfunction

" function! s:VimPutReplaceMotion(type)
"   call s:PutReplaceMotion(a:type, "")
" endfunction

" function! s:PutReplaceMotion(type, register)
"   if a:type == 'line'
"     silent execute "normal! `[V`]"
"   else
"     silent execute "normal! `[v`]"
"   end
"   silent execute 'normal! ' . a:register . 'p'
" endfunction

" nmap <silent> <leader>p :set opfunc=<sid>SystemReplaceMotion<CR>g@
" nmap <silent> R :set opfunc=<sid>VimPutReplaceMotion<CR>g@

" " vim:ft=vim
