snippet ncomp
	import React, {
		Component,
	} from 'react-native';

	class ${1:ComponentName} extends Component {
		rednder() {
			return (
				${0:...stuff}
			);
		}
	}

	export default $1;
snippet comp
	import React from 'react';
	import { StyleSheet, css } from 'aphrodite';

	class ${1:ComponentName} extends React.Component {
		render() {
			return (
				${0:...children}
			);
		}
	}

	const styles = StyleSheet.create({
	});

	export default $1;
snippet cls
	className={css(styles.${1:styleName})}
snippet css
	css(styles.${1:styleName})}
snippet it
	it('${1:doc string}', () => {
		${0:...test stuff}
	});
snippet desc
	describe('${1:doc string}', () => {
		${0:...test stuff}
	});
snippet cont
	context('${1:context string}', () => {
		${0:...tests}
	});
