*bundles* *bundles.txt*            Installed Bundles


Last updated by vim-update-bundles on 2011-05-22 17:39:11 -0400.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |nerdcommenter|                  2.2.2-53-g5a93714      2011-05-05
  |nerdtree|                       4.1.0-35-g1cd5048      2011-05-06
  |snipmate.vim|                   f5a75d075d3c0          2010-04-08
  |TaskList.vim|                   1.0.1                  2009-04-12
  |bufexplorer|                    fd281067fa88a          2010-07-05
  |trailing-whitespace|            1.0-2-g6bfea00         2010-09-25
  |kwbdi.vim|                      1.1                    2007-12-18
  |ack.vim|                        a41d5d52c39a3          2010-09-22
  |supertab|                       1.5-6-g344016d         2011-05-22
  |surround|                       v1.90-5-gd9e6bfd       2011-01-23
  |IndexedSearch|                  070503                 2007-05-03
  |space|                          d09ab23e4d199          2010-12-29
  |fugitive|                       v1.2-6-gc872a54        2011-05-09
  |Command-T|                      1.2.1-1-gcee619a       2011-05-04
  |indent-guides|                  1.5                    2011-03-13
  |markdown|                       34e28b3f6f6d7          2010-10-24
  |sparkup|                        0d038a897307f          2010-09-30
  |coffee-script|                  1b4957f180771          2011-05-18
  |css-color|                      47c4ceba09454          2010-11-30

